RavenAdminLogsCollectionTool/MainWindow.xaml

<Window x:Class="RavenAdminLogsCollectionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:RavenAdminLogsCollectionTool.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:RavenAdminLogsCollectionTool.Helpers"
        mc:Ignorable="d ignore"
        WindowStartupLocation="CenterScreen"
        Height="580"
        Width="960"
        Title="RavenDB admin logs collection tool"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="DataFromLogLevelEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:LogLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0.0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DatabaseUrlTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Database URL" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.812" Grid.Row="0"/>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="DatabaseUrlTextBox" HorizontalAlignment="Left" helpers:FocusExtension.IsFocused="{Binding IsDatabaseUrlFocused}" Text="{Binding DatabaseUrl, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="10,32,0,12.4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="255" MaxLines="1"/>
        </StackPanel>
        <TextBlock x:Name="CategoryTextBlock" HorizontalAlignment="Left" Margin="272,10,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.812" Grid.Row="0"/>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="270,32,0,12.4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="136" MaxLines="1"/>
        </StackPanel>
        <TextBlock x:Name="LogLevelTextBlock" HorizontalAlignment="Left" Margin="412,10,0,0" TextWrapping="Wrap" Text="Log level" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.439" Grid.Row="0"/>
        <ComboBox x:Name="LogLevelComboBox" Text="{Binding LogLevel}" ItemsSource="{Binding Source={StaticResource DataFromLogLevelEnum}}" HorizontalAlignment="Left" Margin="412,32,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Row="0" BorderThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterLogsCommand}" CommandParameter="{Binding ElementName=LogLevelComboBox, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button x:Name="ConnectButton" Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding ConnectIsEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Margin="537,32,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="0"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding DisconnectIsEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Margin="617,32,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="0"/>
        <ToggleButton x:Name="KeepDownButton" Content="Keep Down" Command="{Binding KeepDownCommand}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" IsChecked="{Binding IsAutoScrollEnabled}" HorizontalAlignment="Left" Margin="697,32,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="0" RenderTransformOrigin="1.475,0.509"/>
        <Button x:Name="ClearButton" Content="Clear" Command="{Binding LogsClearCommand}" HorizontalAlignment="Left" Margin="777,32,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="0" RenderTransformOrigin="-0.173,0.591"/>
        <Button x:Name="SaveToFileButton" Content="Export" Command="{Binding ExportCommand}" HorizontalAlignment="Left" Margin="857,32,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="0" RenderTransformOrigin="0.227,0.436"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <helpers:AutoScrollBehavior />
            </i:Interaction.Behaviors>
            <Grid>
                <TextBox x:Name="LogTextBlock" TextWrapping="WrapWithOverflow" Background="Gainsboro" Margin="10,14,14,10" Padding="5,5,5,5" Text="{Binding FullLogText}" helpers:TextBoxExtension.MessageText="{Binding MessageText}" IsReadOnly="True" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
